#
#CategoryName,Countername,InstanceName
#===========  =========== ============
#
Processor information,% Processor time,_Total
Process,% Processor time,outlook
Memory,% Committed Bytes In Use
process,% Processor time,PerfmonCollectorSvc.vshost
memory,Committed Bytes
process,Working Set, PerfmonCollectorSvc.vshost
process, handle count,PerfmonCollectorSvc.vshost
process,Thread count, PerfmonCollectorSvc.vshost
system, processes